spring.application.name=user-consumer
server.port=9527

//dubbo config
dubbo.application.name=user-consumer
dubbo.registry.address=zookeeper://123.56.80.158:2181
dubbo.registry.protocol.name=dubbo

dubbo.protocol.port=-1
dubbo.scan=cn.ddx.userconsumer.service
