spring.application.name=user-consumer
server.port=9527

//dubbo config
dubbo.application.name=user-consumer
#dubbo.registry.address=zookeeper://123.56.80.158:2181
dubbo.registry.address=nacos://127.0.0.1:8849
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.scan=cn.ddx.userconsumer.service
