#spring.application.name=user-provider
#server.port=9528
#//dubbo config
#spring.dubbo.protocol.name=dubbo
#dubbo.application.name=user-provider
#dubbo.registry.address=zookeeper://123.56.80.158:2181
#dubbo.registry.protocol.name=dubbo
#dubbo.registry.protocol.port=20880
#dubbo.scan=cn.ddx.userprovider.service
